# Core
DEBUG=True
SECRET_KEY=changeme-in-prod

# Hosts
ALLOWED_HOSTS=artea-studio-571c2301b41f.herokuapp.com,artea.studio,www.artea.studio,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://artea-studio-571c2301b41f.herokuapp.com,https://artea.studio,https://www.artea.studio,http://127.0.0.1:8000,http://localhost
# Database (prod)
# DATABASE_URL=postgres://...

# Stripe
STRIPE_WEBHOOK_SECRET=

# Email (prod)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@artea.studio

# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=project_name.settings

DATABASES=

# Stripe test keys
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_DOMAIN=
STRIPE_WEBHOOK_SECRET_HEROKU=

# AWS S3 (or simular)
AWS_ACCESS_KEY_ID=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=