# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=project_name.settings

DATABASES=

# Stripe test keys
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_DOMAIN=
STRIPE_WEBHOOK_SECRET_HEROKU=

# AWS S3 (or simular)
AWS_ACCESS_KEY_ID=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=